\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Future Updates}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical study}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements and Specifications}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Default} requirements data.}}{2}{table.1}\protected@file@percent }
\newlabel{req}{{1}{2}{\textit {Default} requirements data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Default} specifications data.}}{2}{table.2}\protected@file@percent }
\newlabel{spec}{{2}{2}{\textit {Default} specifications data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mill volume $\rightarrow $ Diameter and Length}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between mass and volume.}}{2}{figure.1}\protected@file@percent }
\newlabel{volume}{{1}{2}{Relation between mass and volume}{figure.1}{}}
\newlabel{VT}{{1}{2}{Mill volume $\rightarrow $ Diameter and Length}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Volume distribution.}}{2}{table.3}\protected@file@percent }
\newlabel{volumes}{{3}{2}{Volume distribution}{table.3}{}}
\newlabel{volCil}{{2}{2}{Mill volume $\rightarrow $ Diameter and Length}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotational speed of the mill}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic of a ball.}}{3}{figure.2}\protected@file@percent }
\newlabel{DBall}{{2}{3}{Dynamic of a ball}{figure.2}{}}
\newlabel{Fr}{{3}{3}{Rotational speed of the mill}{equation.2.3}{}}
\newlabel{dinB}{{4}{3}{Rotational speed of the mill}{equation.2.4}{}}
\newlabel{apG}{{5}{3}{Rotational speed of the mill}{equation.2.5}{}}
\newlabel{ap}{{{6}}{3}{Rotational speed of the mill}{AMS.1}{}}
\newlabel{Nalpha}{{{7}}{3}{Rotational speed of the mill}{AMS.2}{}}
\newlabel{N}{{{8}}{3}{Rotational speed of the mill}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Number of balls}{3}{subsection.2.4}\protected@file@percent }
\newlabel{Nb}{{{9}}{3}{Number of balls}{AMS.4}{}}
